
<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="master.css">

</head>
<body>

	<!-- TESTING123 -->

<div id="skrollr-body">

<!-- <header> -->
	<!-- <div class="logo">
		<img src="_img/logo_stacked.svg">
	</div> -->
		<nav>
			<ul>
				

				<li><a href="" class="">Book Now</a></li>
				<li><a href="#" class="scroll" id="contactAnchorLink">Contact</a></li>
				<li><a href="#" class="scroll" id="stylistAnchorLink">Stylists</a></li>
				
				<!-- <li class="social">
					<a href="" class="tw"></a>
					<a href="" class="fb"></a>
					<a href="" class="ig"></a>
					<a href="" class="pi"></a>
				</li> -->
			</ul>
		</nav>
<!-- </header> -->

<section class="intro">
	<div class="bigLogo" data-0="opacity: 1; filter: blur(0px); transform: translateY(-50%) translateX(-50%) scale(1)" data-50p="opacity: 0; filter: blur(20px); transform: translateY(-50%) translateX(-50%) scale(1.1)">

		<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 162.2 791 288.1" enable-background="new 0 162.2 791 288.1" xml:space="preserve">
<g>
	<path fill="#F9F9F9" d="M4.7,258.6L4.7,258.6H0c4.2,14.1,16.2,24.1,32.5,27.2v-3.7C18.9,279.5,8.9,271.2,4.7,258.6z"/>
	<path fill="#F9F9F9" d="M54,224.5l-20.4-6.3c-16.2-4.7-26.7-9.4-26.7-25.1c0-13.1,8.4-22.5,22.5-26.2v-3.7
		c-16.8,3.7-26.7,14.7-26.7,29.9c0,16.8,10.5,23,26.7,28.3l24.6,7.3c16.2,4.7,23.6,13.1,23.6,26.2c0,14.1-8.9,24.1-24.6,27.2v3.7
		c17.8-3.1,28.3-14.7,28.3-30.9C81.7,239.2,73.3,230.3,54,224.5z"/>
	<path fill="#F9F9F9" d="M76,190c0,0,4.2-1,3.7-1.6c-4.7-13.6-15.2-22.5-30.4-25.1v3.7C62.3,169.5,71.8,177.4,76,190z"/>
</g>
<g>
	<rect x="210.6" y="327.7" fill="#F9F9F9" width="12" height="121.5"/>
	<polygon fill="#F9F9F9" points="267.1,404.7 297.5,449.3 301.7,449.3 271.9,404.7 	"/>
	<path fill="#F9F9F9" d="M296.5,360.7c0-21-13.1-32.5-36.7-32.5H243v3.7h16.2c21,0,33,10,33,28.8c0,18.3-11.5,28.8-33,28.8H243v3.7
		c0,0,14.7,0,17.3,0s5.2,0,5.2,0C286,390.6,296.5,379.6,296.5,360.7z"/>
</g>
<g>
	<path fill="#F9F9F9" d="M332.1,163.3v3.7c28.3,4.7,48.2,28.8,48.2,57.6s-20.4,52.9-48.2,57.6v3.7c29.9-4.7,51.9-30.9,51.9-61.3
		C384,194.2,362,168,332.1,163.3z"/>
	<path fill="#F9F9F9" d="M259.8,224.5c0,30.4,22.5,56.6,51.9,61.3v-3.7c-28.3-4.7-48.2-28.8-48.2-57.6s20.4-52.9,48.2-57.6v-3.7
		C281.8,168,259.8,194.2,259.8,224.5z"/>
</g>
<g>
	<rect x="593" y="327.7" fill="#F9F9F9" width="12" height="121.5"/>
	<polygon fill="#F9F9F9" points="649,404.7 679.4,449.3 684.1,449.3 653.7,404.7 	"/>
	<path fill="#F9F9F9" d="M678.3,360.7c0-21-13.1-32.5-36.7-32.5h-16.8v3.7h16.2c21,0,33,10,33,28.8c0,18.3-11.5,28.8-33,28.8h-16.2
		v3.7c0,0,14.7,0,17.3,0c2.6,0,5.2,0,5.2,0C667.9,390.6,678.3,379.6,678.3,360.7z"/>
</g>
<g>
	<path fill="#F9F9F9" d="M714,191c0-15.2,10-25.1,25.7-25.1c14.7,0,24.6,8.9,26.7,24.1h3.7c-2.6-17.8-13.6-27.8-30.4-27.8
		c-17.3,0-29.9,12-29.9,28.8c0,10,4.2,16.8,11,24.1l1,1l-1.6,0.5c-14.7,5.2-24.6,18.9-24.6,34c0,20.4,15.7,36.1,37.2,36.1
		c10,0,18.9-2.6,26.2-7.3l-2.6-2.6c-6.8,4.2-15.2,6.3-24.1,6.3c-18.9,0-33-14.1-33-32.5c0-14.1,10-27.8,23.6-31.4h0.5l62.9,66h4.7
		l-62.9-66.5C720.8,209.4,714,202,714,191z"/>
	<circle fill="#F9F9F9" cx="782" cy="236.6" r="7.9"/>
</g>
<g>
	<path fill="#F9F9F9" d="M440,388.5c0,30.4,22.5,56.6,52.4,61.3v-3.7c-28.3-4.7-48.2-28.8-48.2-57.6c0-28.8,20.4-52.9,48.2-57.6
		v-3.7C462.5,332.5,440,358.6,440,388.5z"/>
	<path fill="#F9F9F9" d="M512.8,327.2v3.7c28.3,4.7,48.2,28.8,48.2,57.6c0,28.8-20.4,52.9-48.2,57.6v3.7
		c29.9-4.7,51.9-30.9,51.9-61.3S542.1,332.5,512.8,327.2z"/>
</g>
<g>
	<polygon fill="#F9F9F9" points="229.4,163.8 178.6,278.5 146.1,204.6 143,206.2 177.6,285.3 179.7,285.3 233.1,163.8 	"/>
	<rect x="115.2" y="163.8" fill="#F9F9F9" width="12" height="121.5"/>
	<rect x="229.4" y="208.8" fill="#F9F9F9" width="3.7" height="74.4"/>
</g>
<g>
	<polygon fill="#F9F9F9" points="113.7,327.7 63.4,443 30.9,369.1 27.2,370.7 62.3,449.3 63.9,449.3 117.9,327.7 	"/>
	<rect y="327.7" fill="#F9F9F9" width="12" height="121.5"/>
	<rect x="114.2" y="371.2" fill="#F9F9F9" width="3.7" height="78"/>
</g>
<g>
	<rect x="564.1" y="163.8" fill="#F9F9F9" width="48.2" height="3.7"/>
	<rect x="564.1" y="281.1" fill="#F9F9F9" width="48.2" height="3.7"/>
	<rect x="564.1" y="220.4" fill="#F9F9F9" width="41.9" height="3.7"/>
	<rect x="531.7" y="163.8" fill="#F9F9F9" width="12" height="121.5"/>
</g>
<g>
	<rect x="331" y="327.7" fill="#F9F9F9" width="12" height="121.5"/>
	<polygon fill="#F9F9F9" points="387.1,404.7 417.5,449.3 421.7,449.3 391.8,404.7 	"/>
	<path fill="#F9F9F9" d="M416.4,360.7c0-21-13.1-32.5-36.7-32.5H363v3.7h16.2c21,0,33,10,33,28.8c0,18.3-11.5,28.8-33,28.8H363v3.7
		c0,0,14.7,0,17.3,0s5.2,0,5.2,0C406,390.6,416.4,379.6,416.4,360.7z"/>
</g>
<g>
	<rect x="411.2" y="163.8" fill="#F9F9F9" width="12" height="121.5"/>
	<polygon fill="#F9F9F9" points="504.4,163.8 499.2,163.8 441.6,219.3 501.8,285.3 506.5,285.3 446.8,219.3 	"/>
</g>
<g>
	<path fill="#F9F9F9" d="M761.6,388.5l-20.4-6.3c-16.2-4.7-26.7-9.4-26.7-25.1c0-13.1,8.4-22.5,22.5-26.2v-3.7
		c-16.8,3.7-26.7,14.7-26.7,29.9c0,16.8,10.5,23,26.7,28.3l24.6,7.3c16.2,4.7,23.6,13.1,23.6,26.2c0,14.1-8.9,24.1-24.6,27.2v3.7
		c17.8-3.1,28.3-14.7,28.3-30.9C788.9,403.7,780.5,394.3,761.6,388.5z"/>
	<path fill="#F9F9F9" d="M711.9,423.1h-4.7c4.2,14.1,16.2,24.1,32.5,27.2v-3.7C726,443.5,716,435.1,711.9,423.1z"/>
	<path fill="#F9F9F9" d="M783.6,353.9h4.2c-4.7-14.7-15.2-24.1-30.4-26.7v3.7C770,333.5,778.9,341.9,783.6,353.9z"/>
</g>
<g>
	<rect x="160.3" y="327.7" fill="#F9F9F9" width="12" height="121.5"/>
</g>
</svg>

	</div>
</section>

<section class="overview">
	<div class="row">
		<div class="col-xs-12 ">
			<h1>We are a band of stylists, fashionists & innovators who believe each haircut and color is a work of art. You can easily see our special eye for creativity and individuality in our work however we all have a strong foundation in classic shapes and above all precision oriented cuts and color.</h1>
		</div>
	</div>
</section>

<section class="stylists" id="stylistAnchor">
	<div class="label">
		<span>Stylists</span>
		<div class="line"></div>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-4 stylist">
			<div class="photo" style="background-image: url(_img/casey.jpg)"></div>
			<p class="title">Glenda Darling</p>
			<p class="desc">Lorem ipsum dolor sit amet con desrute ecs amero ter lorem ipsum dolor sit.</p>
			<a href="" class="booknow"><button>Book Now</button></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 stylist">
			<div class="photo" style="background-image: url(http://static1.squarespace.com/static/532f0f24e4b025f227975408/542f148ae4b032a8ba53f01c/542f1681e4b076f5aa36ff8e/1413997583540/portrait-cameron.jpg?format=500w)"></div>
			<p class="title">Glenda Darling</p>
			<p class="desc">Lorem ipsum dolor sit amet con desrute ecs amero ter lorem ipsum dolor sit.</p>
			<a href="" class="booknow"><button>Book Now</button></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 stylist">
			<div class="photo" style="background-image: url(http://static1.squarespace.com/static/532f0f24e4b025f227975408/542f148ae4b032a8ba53f01c/542f1a4ae4b0c1c3efc41ee2/1413997825056/portrait-jordan.jpg?format=500w)"></div>
			<p class="title">Glenda Darling</p>
			<p class="desc">Lorem ipsum dolor sit amet con desrute ecs amero ter lorem ipsum dolor sit.</p>
			<a href="" class="booknow"><button>Book Now</button></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 stylist">
			<div class="photo" style="background-image: url(http://static1.squarespace.com/static/532f0f24e4b025f227975408/542f148ae4b032a8ba53f01c/542f1684e4b0153e8875e9d4/1413997102332/portrait-jenny.jpg?format=500w)"></div>
			<p class="title">Glenda Darling</p>
			<p class="desc">Lorem ipsum dolor sit amet con desrute ecs amero ter lorem ipsum dolor sit.</p>
			<a href="" class="booknow"><button>Book Now</button></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 stylist">
			<div class="photo" style="background-image: url(http://static1.squarespace.com/static/532f0f24e4b025f227975408/542f148ae4b032a8ba53f01c/542f1680e4b032a8ba53f38c/1413996845349/portrait-allison.jpg?format=500w)"></div>
			<p class="title">Glenda Darling</p>
			<p class="desc">Lorem ipsum dolor sit amet con desrute ecs amero ter lorem ipsum dolor sit.</p>
			<a href="" class="booknow"><button>Book Now</button></a>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4 stylist">
			<div class="photo" style="background-image: url(http://static1.squarespace.com/static/532f0f24e4b025f227975408/542f148ae4b032a8ba53f01c/542f1683e4b0153e8875e9cb/1413996746587/portrait-erin.jpg?format=500w)"></div>
			<p class="title">Glenda Darling</p>
			<p class="desc">Lorem ipsum dolor sit amet con desrute ecs amero ter lorem ipsum dolor sit.</p>
			<a href="" class="booknow"><button>Book Now</button></a>
		</div>
	</div>

</section>

<section class="playgroundIntro">
	<div class="label">
		<span>Playground</span>
		<div class="line"></div>
	</div>
</section>

<section class='playground'>

</section>

<section class="photosIntro">
	<h1>Orem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor turpis quis justo iaculis, id varius sem tincidunt. Sed sagittis tellus eu convallis. <a href="instagram://user?username=smokeandmirrorssf">@smokeandmirrorsSF</a></h1>
</section>

<div class="swiper-container">
  <div class="swiper-wrapper" id="swiper-wrapper">
    <div class="swiper-slide">
      <img src="http://scontent-a.cdninstagram.com/hphotos-xpa1/t51.2885-15/10809899_404070303084865_2030701172_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://photos-g.ak.instagram.com/hphotos-ak-xpf1/t51.2885-15/10707095_327101854129342_333469844_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://scontent-a.cdninstagram.com/hphotos-xap1/t51.2885-15/10623946_854382691252987_654840796_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10831773_369477886553305_2017431041_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://scontent-a.cdninstagram.com/hphotos-xap1/t51.2885-15/10731453_399922203496807_747250547_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-c.ak.instagram.com/hphotos-ak-xpa1/t51.2885-15/10543042_1471333639804530_1462817397_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10848427_1528017914148809_1462068338_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://scontent-a.cdninstagram.com/hphotos-xpa1/t51.2885-15/10809899_404070303084865_2030701172_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://photos-g.ak.instagram.com/hphotos-ak-xpf1/t51.2885-15/10707095_327101854129342_333469844_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://scontent-a.cdninstagram.com/hphotos-xap1/t51.2885-15/10623946_854382691252987_654840796_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10831773_369477886553305_2017431041_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://scontent-a.cdninstagram.com/hphotos-xap1/t51.2885-15/10731453_399922203496807_747250547_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-c.ak.instagram.com/hphotos-ak-xpa1/t51.2885-15/10543042_1471333639804530_1462817397_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10848427_1528017914148809_1462068338_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://scontent-a.cdninstagram.com/hphotos-xpa1/t51.2885-15/10809899_404070303084865_2030701172_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://photos-g.ak.instagram.com/hphotos-ak-xpf1/t51.2885-15/10707095_327101854129342_333469844_n.jpg">
    </div>
    <div class="swiper-slide">
      <img src="http://scontent-a.cdninstagram.com/hphotos-xap1/t51.2885-15/10623946_854382691252987_654840796_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10831773_369477886553305_2017431041_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://scontent-a.cdninstagram.com/hphotos-xap1/t51.2885-15/10731453_399922203496807_747250547_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-c.ak.instagram.com/hphotos-ak-xpa1/t51.2885-15/10543042_1471333639804530_1462817397_n.jpg">
    </div>
    <div class="swiper-slide">
    	<img src="http://photos-b.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10848427_1528017914148809_1462068338_n.jpg">
    </div>
    
  </div>
</div>
<div class="pagination"></div>

<section class="contact" id="contactAnchor">
	<div class="row">
		<div class="col-xs-12 col-md-4">
			<p class="primary">Address</p>
			<p class="secondary"><a href="https://www.google.com/maps/place/256+Sutter+St,+San+Francisco,+CA+94108/">256 Sutter St. <br>2nd Floor<br> SF, CA 94108</a></p>
		</div>
		<div class="col-xs-12 col-md-4">
			<p class="primary">Phone</p>
			<p class="secondary"><a href="tel:4152490840">415-249-0840</a></p>
			<p class="primary">Email</p>
			<p class="secondary"><a href="mailto:hi@smokeandmirrorssalon.com">hi@smokeand<Br>mirrorssalon.com</a></p>
		</div>
		<div class="col-xs-12 col-md-4">
			<p class="primary">Follow</p>
			<p class="secondary">
				<a href="">Facebook</a><br>
				<a href="">Twitter</a><br>
				<a href="">Pinterest</a><br>
				<a href="">Instagram</a>
			</p>
		</div>
	</div>
</section>

<footer>
	<div class="logomark">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="85.1 0 621.7 611.3" enable-background="new 85.1 0 621.7 611.3" xml:space="preserve">
			<path fill="#E2E2E2" d="M97.6,305.7c0-143.5,101.9-266.1,242.6-293.2h0.7V0h-1.4C194.7,27,85.1,158,85.1,305.7
			S194.7,585,340.2,611.3h1.4v-12.5h-0.7C199.5,572.5,97.6,449.1,97.6,305.7z M451.8,0h-1.4v12.5h0.7
			c140.7,26.3,242.6,149.7,242.6,293.2S591.8,571.8,451.1,598.8h-0.7v12.5h1.4c145.5-26.3,255.1-158,255.1-305.7
			C706.9,158,597.3,27,451.8,0z"/>
			<g class="arrow">
				<polygon fill="#E2E2E2" points="221.8,371.9 212.7,362.5 392.4,188 561.9,362.7 552.6,371.7 392.1,206.4 	"/>
			</g>
			<g class="ampersand">
				<path fill="#E2E2E2" d="M368.6,445.7c-48.5,0-84.6-36-84.6-83.9c0-36.7,25.6-71.4,60.3-81.8l1.4-0.7l162.2,171.2h12.5L358.9,279.3
					c-22.2-23.6-39.5-42.3-39.5-71.4c0-39.5,25.6-65.2,65.8-65.2c37.4,0,63.1,23.6,68.6,63.1h9.7c-6.9-45.7-35.3-72.1-79-72.1
					c-45.1,0-76.9,30.5-76.9,74.2c0,25.6,11.1,43,29.1,61.7l2.8,2.8l-4.2,1.4c-37.4,13.2-63.1,48.5-63.1,88c0,53.4,40.9,93.6,95.6,93.6
					c25,0,48.5-6.2,67.9-18.7l-6.2-6.9C412.3,440.1,391.5,445.7,368.6,445.7z"/>
				<path fill="#E2E2E2" d="M516.9,325.8c0-11.8-9.7-20.8-20.8-20.8c-11.8,0-20.8,9.7-20.8,20.8s9.7,20.8,20.8,20.8
					C507.2,346.5,516.9,336.8,516.9,325.8z"/>
			</g>
		</svg>
	</div>
</footer>

</div>

<div class="myslideshow" data-0="opacity: 1; transform: scale(1.05)" data-50p="opacity: .1; transform: scale(1)">
  
  <div class="item" id="item"></div>

</div>

<script src="master.js"></script>

</body>
</html>